<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/grid.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <title>Riven.market Overwolf App</title>
</head>

<body>
    <background>
        <!-- Reserved for Background Image -->
    </background>
    <div class="container">
        <div id="taskbar" class="row">
            <div class="col-auto middle">
                <img src="../../img/favicon.png">
            </div>
            <div class="col middle">
                Riven.market - Warframe Riven trading App
            </div>
            <div class="col-auto middle nowrap" style="display: inline-block;">
                <button class="" id="minimizeButton">
                    <i class="material-icons">minimize</i>
                </button>
                <button class="" id="maximizeButton">
                    <i class="material-icons">web_asset</i>
                </button>
                <button class="" id="closeButton">
                    <i class="material-icons">close</i>
                </button>
            </div>
        </div>
        <div id="header" class="row">
            <div class="col-auto">
                <img src="../../img/header.png">
            </div>
            <div id="version" class="col top right">
                ALPHA v0.0.8
            </div>
        </div>
        <div id="content" class="row">
        </div>
    </div>
</body>
<!-- <body class="desktop">
    <background>
    </background>
    <script src="../../lib.js"></script>
    <script src="../../main.js"></script>
    <header id="header" class="app-header">
        <img src="../../img/favicon.png">
        <h1>Riven.market - Warframe Riven trading App</h1>
        <div class="window-controls-group">
            <button class="icon window-control support">
                                <i class="material-icons">info</i>
            <div class="tooltip">
                <a target="_blank" href="https://discord.gg/v5cfBTq">Talk to us on Discord</a><br />
                <a target="_blank" href="http://support.overwolf.com/">FAQ page at Overwolf</a>
                <hr />
                <h3>Social Media</h3>
                <div class="socialIcons">
                                <i class="material-icons">info</i>
                </div>
            </div>
            </button>
            <a class="icon window-control" href="overwolf://settings/hotkeys">
                <i class="material-icons">settings</i>
            </a>
            <button class="icon window-control" id="minimizeButton">
                                <i class="material-icons">minimize</i>
                </button>
            <button class="icon window-control" id="maximizeButton">
                                <i class="material-icons">web_asset</i>
                </button>
            <button class="icon window-control window-control-close" id="closeButton">
                                <i class="material-icons">close</i>
                </button>
        </div>
    </header>
    <main>
        <div class="desktopTop">
            <span class="middleAnchor"></span>
            <img src="../../img/header.png">
            <div id="version">ALPHA v0.0.8</div>
        </div>
        <div id="mainContent" class="desktopBottom">
            <div id="left">
                <h1>
                    Loading a list of the latest Rivens...
                </h1>
                <p> This list will be updated in Realtime and will always show the very latest Rivens on top. </p>
            </div>
            <div id="right">
                <div style="text-align: center">
                    <div style="display: inline-block">
                        <img src="../../img/rm-ow.png">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        var platform = "PC";
        var limit = "10";
        var recency = "-1";
        var veiled = "false";
        var onlinefirst = "false";
        var polarity = "all";
        var rank = "all";
        var mastery = "16";
        var weapon = "Any";
        var stats = "Any";
        var neg = "Any";
        var maxprice = "99999";
        var maxrerolls = "9999";
        var sort = "time";
        var direction = "ASC";
        var page = 1;
        setInterval(function() {
            loadJSON('https://riven.market/_modules/riven/internal.php?baseurl=' + btoa("riven.market") +
                '&platform=' + platform +
                '&limit=' + limit +
                '&recency=' + recency +
                '&veiled=' + veiled
                //+'&maxed='+maxed
                +
                '&onlinefirst=' + onlinefirst +
                '&polarity=' + polarity +
                '&rank=' + rank +
                '&mastery=' + mastery +
                '&weapon=' + weapon.replaceAll("&", "%26") +
                '&stats=' + stats +
                '&neg=' + neg +
                '&price=' + maxprice +
                '&rerolls=' + maxrerolls +
                '&sort=' + sort +
                '&direction=' + direction +
                '&page=' + page);
        }, 10000);
    </script>

    <div id="exitMinimizeModal" class="modal">
        <div class="modal-content">
            <h3>Exit the app?</h3>
            <p>
                Exiting the app will close all the app windows and terminate the app process.
                <br />
                <br /> Are you sure?
            </p>
            <span class="buttonBar">
            <button id="minimize" class="modalButton">
                Minimize
            </button>
            <button id="exit" class="modalButton">
                Exit
            </button>
            </span>
        </div>
    </div>
</body> -->

</html>